
body{
  background-color: #F3F8DE;
  font-family: 'Cabin', sans-serif;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.logoimage {
  width: 18%;
  height: auto;
}

img {
  max-width: 100%
} 

/* Navbar */
  .nav-bar{
 margin-top: 15px;
 display: flex; 
 justify-content: space-evenly;
 float: up;
 background-color: #68796E;

} 
  
  a{
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
}

.nav-bar a:hover{
  background-color: #B1BEB4;
  color: white;
}

h1 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 100px;
  float: left;
  margin-left: 20px;
}

.form{
  padding-right: 200px;
  line-height: 30px;
}

.submit.button{
  padding-right: 500px;
}

.note{
  font-family: :Georgia, 'Times New Roman', Times, serif;
  color: #68796E;
  font-size: 10px;
  line-height: 10px;
}