<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ecological Footprint Quiz</title>
    <link href="ecologicalFootPrintQuiz.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- when there is a folder ou need to make sure that your href="foldername/filename" -->

   <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1> NoMoreWaste</h1>
  </div>



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>
  <h2>About the quiz</h2>
  <p>According to the <i>Global Footprint Network</i>, "The Ecological Footprint is the only metric that compares the resource demand of individuals, governments, and businesses against Earth's capacity for biological regeneration." Essentially, based on what you consume, such as food, fossil fuels, land, and products, you can assess the sustainability of your own lifestyle! You can click on the link below and see for yourself!</p> 

  <br>

  <a href="https://www.footprintcalculator.org/">Ecological Footprint Calculator</a>


  <div class = "EcoQuizResults">
  <br>
    <h3>Quiz Results!</h3>


<div>
  <form class = "form">
  <label> How many earths would   it take to sustain your lifestyle?  <input type="text" class = "earths-response"> 
  <br>
  </label>
 <label> What category do you      consume the most?<input   type="text" class = "category-response">
 </label>
 <br>
 <label> What's your carbon        footprint (in tonnes per year)?     <input type="text" class = "footprint-response"> 
 <br>
 <p class = "note"> <i>*these results are not an absolute measure of your sustainability! we understand that some don't have the ability/resources to practice sustainability in these ways, but might practice it in other ways!</i></p>
 
  <input type = "submit" class ="submit-button">
 </label>
  </form>
</div>
 



  <section class="answer-container">
    </section>
    
</div>
  
    <script src="ecologicalFootPrintQuiz.js"></script>
  </body>
</html>