<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NoMoreWaste</title>
    
    <!--Links style.css to HTML-->
    <link href="about.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">
  </div>
  <h1> NoMoreWaste</h1>
  </div>



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>

    <!-- ABOUT Heading -->
    <h2>About <i>NoMoreWaste</i></h2>
      
    <!-- Image Gallery HTML -->
    <div class="row">
      <div class="column">
        <img src="https://images.unsplash.com/photo-1495584816685-4bdbf1b5057e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3VzdGFpbmFiaWxpdHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="leaf" width: 100%>

        <img src="https://images.unsplash.com/photo-1521708266372-b3547456cc2d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3VzdGFpbmFiaWxpdHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="building">

        <img src="https://images.unsplash.com/photo-1584473457406-6240486418e9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="groceries">
    </div>
      <div class="column">
        <img src="https://images.unsplash.com/photo-1515344905723-babc01aac23d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="wind turbines" width: 100%>

        <img src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="trees from below">

        <img src="https://images.unsplash.com/photo-1593328125760-2a9bf6288fb2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="flowers">

        <img src="https://images.unsplash.com/photo-1594818379496-da1e345b0ded?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fHN1c3RhaW5hYmlsaXR5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="solar panels">
    </div>
  </div>

    <!-- About Description -->
    <p> NoMoreWaste is a website guide designed to raise awareness of how even small actions can negatively impact our environment. Our goal is to direct resources towards the Gen Z population (teens and young adults) in order to show that ameliorating the state of our planet does not have to be difficult! We hope this online guide expands accessibility to resources and important information. 

      Our target audience includes teens and young adults in the gen z generation due to our comparably more involved and proactive actions and choices. Due to our increased exposure to social media and the internet, our messages and efforts can be spread at a much faster and effective rate. Lastly, and unfortunately, climate change and all the negative effects on our planet will most harshly and most directly impact the lives of our Gen Z, which is why our goal is so important!</p>

      <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>