body{
  background-color: #F3F8DE;
  font-family: 'Cabin', sans-serif;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}
.logoimage {
  width: 18%;
  height: auto;
}

img {
  max-width: 100%
} 

  .nav-bar{
 margin-top: 15px;
 display: flex; 
 justify-content: space-evenly;
 float: up;
 background-color: #68796E;
margin-bottom: 10px;
} 
  
  a {
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
  /* display: flex; 
  justify-content: center; */
}

.nav-bar a:hover{
  background-color: #B1BEB4;
  color: white;
}

/* Heading */
h1 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 100px;
  float: left;
  margin-left: 20px;
}

/* 'Read More' Button */
.button {
  color: #084b15;
  background-color: white;
  border: 2px solid #084b15;
  justify-content: flex-end;
}

.button:hover {
  cursor: pointer;
  background-color: floralwhite;
}
.des {
  text-align: left;
}
/* .header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
} */
/* img {
  width: 18%;
  height: auto;
} */

/* Image Gallery CSS */

.row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 32%;
  padding-top: 2%;
  align: center;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

p {
  display: flex;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 25px; 
}

h2 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 60px;
  text-align: center;
}



