<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recycling & Reusing</title>
    <link href="sustainableTimeline.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">


    <!-- when there is a folder ou need to make sure that your href="foldername/filename" -->
  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1> NoMoreWaste</h1>
  </div>
  



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>