body{
  background-color: #F3F8DE;
  font-family: 'Cabin', sans-serif;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.logoimage {
  width: 18%;
  height: auto;
}

 img {
  max-width: 100%;
}

/* Navbar */
  .nav-bar{
 margin-top: 15px;
 display: flex; 
 justify-content: space-evenly;
 float: up;
 background-color: #68796E;
} 
  
  a{
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
}

.nav-bar a:hover{
  background-color: #B1BEB4;
  color: white;
}

h1 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 100px;
  float: left;
  margin-left: 20px;
}

h2 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 60px;
  margin-left: 20px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image1 {
  flex-basis: 60%;
  margin: 1.2%;
  padding-left: 20px;
  width: 100%;
  height: 100%;
}

.text1 {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

h3 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 40px;
  margin-left: 20px;
  text-align: center;
}

.circleImage{
  width: 500px;
  height: 250px;
}

.diet {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image2 {
  flex-basis: 60%;
  margin: 1.2%;
  /* padding-left: 10px; */
  padding-right: 20px;
}

.text2 {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.dietpic{
  width: 500px;
  height: 250px;
}

.important {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image3 {
  flex-basis: 60%;
  /* margin: 1.2%; */
  padding-left: 20px;
}

.text3 {
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.stats{
  width: auto;
  height: 400px;
}

.tips {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image4 {
  flex-basis: 60%;
  /* margin: 1.2%; */
  /* padding-left: 10px; */
  padding-right: 20px;
  padding-left: 100px;
}

.text4 {
  font-size: 20px;
  padding-left: 50px;
  padding-right: 40px;
}

.lastpic{
  width: auto;
  height: 450px;
}


a{
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
}

.text5 {
  font-size: 20px;
  padding-left: 40px;
}