<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eating Sustainably</title>
    <link href="eatingSustainably.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- when there is a folder ou need to make sure that your href="foldername/filename" -->
  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1> NoMoreWaste</h1>
  </div>



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>
    
    <h2> Eating Sustainably </h2>
    <div class="container">
      <div class="image1">
        <img class="circleImage" src="https://i2.wp.com/coopnews.coop/wp-content/uploads/2020/07/Food-System_Update_1.png?fit=792%2C612">
      </div>
      <div class="text1"
         <p> Food that is produced everyday is responsible for increasing the effects of climate change. The food industry accounts for 34% of greenhouse emissions produced by humans. This is mainly due to how our food is produced, packaged, managed, and transported. Due to this reason, food generates about 2 tons of carbon dioxide emissions per person every year! </p>
      </div>
    </div>
   
   <h3> What Is A Sustainable Diet? </h3>
   <div class="diet">
      <div class="text2">
         <p> According to the The Food and Agriculture Organization (FAO) of the United Nations, Sustainable diets are those diets with low environmental impacts which contribute to food and nutrition security and to healthy life for present and future generations. In other ways, this “diet” can be a lifestyle change that can not only benefit you, but our planet and future generations! </p>
      </div>
      <div class="image2">
        <img class="dietpic" 
        src="https://lh3.googleusercontent.com/proxy/UQrkQB40C8AxX2N_LXY1CcWi4DtfGrfE3rkRAvus-fmSnvD9GiuENpnB3Z1Syl6A6Uc6NGnjWAXzVFKNY6gZlB8a2KurTcHaTlo3WCwa_dwaAZwFWcDoiZRujcXaaKW_X3rzzwSlSdgvKw0cxoHxNAEfZLU">
      </div>
</div>

   <h3> Why is Eating Sustainably Important?  </h3>
   <div class="important">
      <div class="image3">
        <img class="stats" src="https://ourworldindata.org/uploads/2019/11/How-much-of-GHGs-come-from-food-768x777.png">
      </div>
      <div class="text3"
         <p> By 2050, the human population will reach a certain point where the food industry will not be able to meet the needs of humans. In addition to the limited food supply, the burden of non-communicable diseases is predicted to worsen and the effects of food production on greenhouse-gas emissions, air pollution, biodiversity loss, and water and land use will reduce the stability of the Earth system. That is why it is important for everyone to do their part and make some changes in order for Earth to remain stable. </p>
      </div>
    </div>

   <h3> How Can I Eat Sustainably? </h3>
  <div class="tips">
      <div class="text4">
         <p> <li>Use public transportation. This includes taking the metro, bus, bicycle, or even walking. </li> 
         <li> Buy locally-produced food. Support your local farmers market. This can help reduce the fuel needed to transport the food products to your local store. </li>
         <li> Eat more plant-based foods </li>
         <li> Reduce your meat consumption because producing meat requires a massive amount of energy, land, and water </li> 
         <li> Eat a variety of foods, such as different plants</li>
         <li> Shop for locally wild-caught seafood, seasonal fish, or organic seafood</li>
         <li> Reduce your personal food waste! This can be done by freezing foods for later, eating all the food on your plate, or disposing your food in a compost pile</li>
         <li>Bring a reusable-bag when you shop to reduce the use of plastic bags</li>
         <li>Shop packaged-free fruit and vegetables when possible</li>
         <li>Use a refillable bottle to limit the use of plastic bottles</li>
            </p>
      </div>
      <div class="image4">
        <img class="lastpic" 
        src="https://2yja847xd2h43w0qi13yd8lr-wpengine.netdna-ssl.com/wp-content/uploads/Sustainable-Eating-Infographic-1440x2560.jpg">
      </div>
</div>
&nbsp;
<div class="bottom">
      <div class="text5">
<p> If you would like more guidance, check out these amazing websites that help you with your (potential) lifestyle changes! </p>
<p> <a href="https://foodprint.org/eating-sustainably/">Food Print: Eating Sustainably</a> </p>
&nbsp;
<p> <a href="https://www.forksoverknives.com/recipes/vegan-menus-collections/easy-plant-based-recipes/">Plant-Based Recipes</a> </p>
&nbsp;
<p> <a href="https://www.carbonbrief.org/experts-how-do-diets-need-to-change-to-meet-climate-targets">Experts Opinion: Why We Should Change our Diets</a> </p>
&nbsp;



&nbsp;
    <script src="script.js"></script>
  </body>
</html>




