<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Energy</title>
    <link href="energy.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- when there is a folder ou need to make sure that your href="foldername/filename" -->
  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1> NoMoreWaste</h1>
  </div>

    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>
  <h2> Energy </h2>

<div class="container">
      <div class="image1">
        <img class= "renewenergy"
        src="https://fnpa.ca/wp-content/uploads/2020/09/Renewable.png">
      </div>
      <div class="text"
         <p> The United States' main sources of energy are non-renewable, meaning that an energy source will not be replenished in our lifetime. This includes fossil fuels, specifically coal, natural gas, and petroleum. The US has heavily relied on fossil fuels for more than 100 years, not taking into consideration the negative effects created for this planet and humans. </p>
      </div>
    </div>

<div class="nonrenew">
      <div class="text2">
         <p> As scientists and climate change activists push for a change in our energy sources, <b>renewable</b> sources have been introduced. Renewable energy sources, such as solar, wind, and water, are much cleaner sources that do not produce harmful effects that increase climate change.Although the change from fossil fuels to clean energy sources may require full support from the public and government, there are ways we can still make a difference! </p>
      </div>
      <div class="image2">
        <img class="nonrenewenergy"
        src="https://www.ourworldofenergy.com/images/introduction-to-energy/vignette_image_3_2.jpg" alt="Nonrenewable Energy Photo">
      </div>
</div>


  <h3> Transportation </h3>

  <div class="car">
      <div class="image3">
        <img src="https://qph.fs.quoracdn.net/main-qimg-159cc8775b55531b231dfbef771d1ea1.webp">
      </div>
      <div class="text3"
         <p> The transportation sector is one of the largest contributors to total greenhouse gas emissions, accounting for nearly 30 percent.. We can help decrease greenhouse gas emissions by making a few lifestyle changes!

         Here are some ways you can be sustainable: 
         <li>Grow your own food in your backyard or garden </li> 
         <li> Use or buy small and more energy-efficient cars </li>
         <li> Carpool with others </li>
         <li> Make low emissions a priority! </li>
         </p>
      </div>
    </div>

  <h3> At Home </h3>
  <div class="home">
    <div class="text4">
      <p> We can even be sustainable inside our own homes! We can do this by making changes to our everyday lives. Here are some ways:
      <li> Switch off the lights when you are not occupying the room </li>
  <li> Unplug power sockets when it is not in use. Examples include: toaster, phone chargers, lamps, kettle, televisions, etc.</li>
  <li>Recycle and reuse plastic products</li>
  <li>Insulate house roofs</li>
  <li>Use energy-efficient heating systems</li>
  <li>Change laundry settings (ex: cold wash)</li>
  <li>Adjust temperature settings</li> </p>
    </div>
    <div class="image4">
        <img class="greenhome"
        src="https://homeyimprovements.com/wp-content/uploads/2015/01/top_8_ways_to_create_a_sustainable_home111.jpg">
        </div>
</div>

  <h3>Product Swaps</h3>
 <div class="products">
      <div class="text5"
         <p> <li>Purchase energy-efficient light bulbs (i.e. LEDs) instead of incandescent lights </li>
  <li>Purchase rechargeable batteries</li>
  <li>Install solar panels</li>
  If you need help finding cleaner alternative products, these websites offer great products! </p>


  <p> <a href="https://www.elledecor.com/shopping/g31252554/eco-friendly-smart-home-products/">Eco-Friendly Smart Products</a> </p>
&nbsp;
 <p> <a href="https://energydigital.com/smart-energy/top-10-green-products">Top 10 Green Products</a> </p>
&nbsp;
 <p> <a href="https://www.energy.gov/energysaver/buying-and-making-electricity/planning-home-renewable-energy-systems">Home Renewable Energy Systems</a> </p>
&nbsp;
      </div>


    <script src="script.js"></script>
  </body>
</html>