<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Water</title>
    <link href="water.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- when there is a folder you need to make sure that your href="foldername/filename" -->
  </head>

  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1>NoMoreWaste</h1>
  </div>

   <!-- Nav-Bar -->
     <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      </div>

    <!-- Header -->
    <h2>Water</h2>

    <!-- Water Pic -->
    <img class="water" src="https://images.unsplash.com/photo-1519455953755-af066f52f1a6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fHdhdGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" width="300" alt="Water">

    <!-- What is Water Sustainability? -->
    <h3>What is Water Sustainability?</h3>

    <p>On a global scale, sustainable water means each and every person on planet Earth has affordable access to 20 to 50 litres of water to sustain life. In addition to that definition, it also means holistically managing our current water resources so that future generations have access to clean water. </p>

    <!-- Basic Solutions to Water Sustainability -->
    <h3>Basic Solutions to Water Sustainability</h3>

    <h4><i>Surface Water</i></h4>
    <p>What is surface water, you may ask? Surface water, also known as blue water, includes the water that's on top of Earth. Examples of surface water include rivers, creeks, and wetlands. Most of Earth's surface water is produced by precipitation and water runoff.</p>

    <p>Surface water is not equally distributed on our planet, as you can probably imagine. Most of our surface water is not suitable for drinking or consumption without treatment. However, it <i>can</i> be utilized sustainably, if used through the power of dams! Dams can provide surface water to be used to generate power, prevent floods, navigate water, and for navigation. </p>

    <p>Conversely, dams may present a challenge to sustainability as much as it is a solution for water sustainability. It may be environmentally harmful to the natural wildlife habitats or fish migration.</p>

    <h4><i>Ground Water</i></h4>
    <p>Groundwater is exactly what it sounds like! To be specific, groundwater is the water present beneath Earth's surface in rock and soil pore spaces and in the fractures of rock formations.</p>

    <p>Did you know that groundwater accounts for more than 50% of all of the freshwater in the world! Groundwater is only sustainable if the amount of the water entering, leaving, and being stored is all conserved.</p>

    <h4><i>Desalination</i></h4>
    <p>Desalination is a process that takes away mineral components from saline (salty/non-fresh) water. Generally, this refers to the removal of salts and minerals from a target substance, as in soil desalination, which is an issue for agriculture.</p>

    <p>An image of the desalination proces is shown below!</p>

    <center><img src="https://dpwgp4ihve3a0.cloudfront.net/-/media/project/event-sites/aquatech/news/2021/water-sustainability/battery-legend-elemental-water-makers-desalination-reverse-osmosis.jpg?extension=webp" alt="Desalination process" width=400></center>

    <h4><i>Reclaimed Water</i></h4>
    <p>Reclaimed water can be a sustainable solution for water supply by reducing society's dependence on surface and groundwater. Reclaimed water is not always available for immediate consumption, however. Some of the reclaimed water is used for irrigation for farming or for large instustries, like the oil industry.
     
     <p>From between 2010 and 2017, China and Spain are the top 2 countries that reuse water. The most reliable utilization of water purifying is with ultraviolet. These rays utlimately scramble the DNA of all the microrganisms in the dirty water. </p>
  
    <p>Below is a nifty infograph about reclaimed water!</p>

    <center><img src="https://dpwgp4ihve3a0.cloudfront.net/-/media/project/event-sites/aquatech/news/2021/water-sustainability/reclaimed-water-infographic.jpg?extension=webp" alt="Reclaimed Water Poster" width=400></center>

    <!-- Ways to Conserve Water [On a Individual Scale!] -->
    <h3>5 Ways to Conserve Water [On a Individual Scale]</h3>

    <h4><i>1. Turn Off Your Tap!</i></h4>
    <p>On average, you waste 4 to 5 gallons of water when you don't turn off the tap water while brushing your teeth or showering! For comparison, a family in Africa uses the same amount of water per day. A small action can amount to something much, much larger!</p>

    <h4><i>2. Shorter Showers</i></h4>
    <p>Self-explanatory! A few extra minutes of a hot shower will probably amount of a couple cups of water and extra heating bills!</p>

    <h4><i>3. Soak Dishes in Hot Water</i></h4>
    <p>Instead of washing your dishes under a running faucet, try soaking your dishes in warm, soapy water to much more easily get rid of the grease and save water!</p>

    <h4><i>4. Start Using a Water Filter!</i></h4>
    <p>Going back to our previous theme of reclaiming water, we could practice that same sustainable technique by using a water filter to turn hard water into safe, soft water. An example includes Brita. More links to water filters will be posted below!</p>

    <h4><i>5. Got Gardens? Use Drip Irrigation to Water Your Plants!</i></h4>
    <p>A common theme we see is that running water wastes a lot of water, right? Similarly, garden hoses and sprinklers can overwater your plants. Much of this water could also be lost through evaporation and runoff. So if you have a small garden or few plants, try drip irrigation! That way, your plants will have enough water consistently!</p>

  <!-- Products to Keep Water Sustainable -->
   <h3>Products to Keep Water Sustainable + Resources</h3>
   
  <p><i>- Click on each image below to be redirected! -</i></p>

  <h4>Why Brita = Better World</h4>
  <p>The official Brita explains what they're doing to be a part of the sustainability mission!</p>
<a class="bttn" href="https://www.brita.com/why-brita/better-world/">
<center><img border="0" alt="Brita" src="https://www.brita.com/static/media/Brita_recycle_filters.cccbf082.png" width=300></center>
</a>

  <h4>Just Water</h4>
  <p>82% of every Just Water bottle is plant-derived, the paper comes from trees, the cap and shoulder come from sugar cane. The bottle design results in a 74% reduction in carbon emissions compared to a standard plastic bottle. The best bit is that the bottle is 100% recyclable, efficient to ship and you can reuse it on the go. </p>
<a class="bttn" href="https://justwater.com/">
<center><img border="0" alt="Brita" src="https://www.bevindustry.com/ext/resources/issues/2018/August/JUST-Water-Bottles-Beverage-Industry.jpg?1534358623" width=300></center>
</a>

<h4>Water Sustainability Games</h4>
  <p>Educate yourself further through playing these games on water sustainability!</p>
<a class="bttn" href="https://games4sustainability.org/water-games/">
<center><img border="0" alt="Brita" src="https://gamasexual.com/c/i/g/resail.jpg" width=300></center>
</a>

    <script src="script.js"></script>
  </body>
</html>