body{
  background-color: #F3F8DE;
  font-family: 'Cabin', sans-serif;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.logoimage {
  width: 18%;
  height: auto;
}

img {
  max-width: 100%
} 

/* Navbar */
  .nav-bar{
 margin-top: 15px;
 display: flex; 
 justify-content: space-evenly;
 float: up;
 background-color: #68796E;

} 
  
  .nav-bar a{
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
}

.nav-bar a:hover{
  background-color: #B1BEB4;
  color: white;
}

h1 {
  color: #084b15; 
  font-family: 'Cabin';
  font-size: 100px;
  float: left;
  margin-left: 20px;
}

h2 {
  color: #084b15; 
  font-family: 'Cabin';
  font-size: 60px;
  text-align: center;
}

h3 {
  color: #68796E; 
  font-family: 'Cabin';
  font-size: 30px;
  text-align: center;
}

h4 {
  color: #B1BEB4; 
  font-family: 'Cabin';
  font-size: 25px;
  text-align: center;
}

p {
  color: #3F3E3E;
  font-size: 20px;
  text-align: center;
  padding-left: 30%;
  padding-right: 30%;
}


a{
  text-decoration: none;
}

.bttn:hover {
  cursor: pointer;
  border: 3px solid floralwhite;
}

img.water {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
}
