<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NoMoreWaste</title>
    
    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
  <div class="header">
  <img src="Assets/WebsiteLogo.png" alt="logo">
  <h1> NoMoreWaste</h1>
  </div>



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="index.html">Home</a>
      <a class="about" href="HTMLFiles/Abt/about.html">About</a>
      <a class="water" href="HTMLFiles/Water/water.html">Water</a>
      <a class="energy" href="HTMLFiles/Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="HTMLFiles/RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="HTMLFiles/eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="HTMLFiles/ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <a class="sustainableTimeline" href="HTMLFiles/SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a>
      </div>
      
      
    <!-- Slideshow -->
   <div class="contain"> 
  <div class = "slideshow-container">

    <div class = "mySlides fade">
      <div class = "numberText">1 / 4</div>
      <img src = "https://images.pexels.com/photos/9037603/pexels-photo-9037603.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt = picking up trash at the beach style="width:100%">
      <div class = "text"> Picking up trash at the beach</div>
      </div>
    
    <div class = "mySlides fade">
      <div class = "numberText">2 / 4</div>
      <img src = "https://images.pexels.com/photos/1292464/pexels-photo-1292464.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"alt = wind turbines style="width:100%">
      <div class="text">Wind Turbines create wind energy</div>
      </div>

    <div class="mySlides fade">
      <div class="numberText">3 / 4</div>
      <img src = "https://images.pexels.com/photos/802221/pexels-photo-802221.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"alt = recycling water bottles style="width:100%">
      <div class="text"> Recycle your plastics!</div>
      </div>

    <div class="mySlides fade">
      <div class="numberText">4 / 4</div>
      <img src="https://images.pexels.com/photos/4117678/pexels-photo-4117678.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"alt= sustainable eating style="width:100%">
      <div class="text">Sustainable eating</div> 
      </div>
      </div>
    <div class="half">
     <p>Why is living sustainably so important? It’s because our generation of teens and young adults will be the ones most directly affected by the negative impacts of climate change, bad air quality, and declining global health. Having a mindset that focuses on sustainable living allows us to focus on growth and positive change, not only for us, but for the many generations ahead of us. Believe it or not, effects on the environment also have a huge impact on our economic development and globalization as well.</p>
     </div>
     </div>
    <!-- arrows -->
     <!-- <a class="prev"
    onclick="plusSlides(-1)">&#10094;</a>
      <a class="next"
    onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

  <!-- dots for slideshow -->
    <!-- <p style="text-align:center">
      <span class="dot" onclick="currentSlide(1)">
    </span>
      <span class="dot" onclick="currentSlide(2)">
    </span>
      <span class="dot" onclick="currentSlide(3)">
    </span>
      <span class="dot" onclick="currentSlide(4)">
    </span>
    </div> --> 
     

    <!-- Homepage Description -->
      
     

    <!-- Read More Button -->
    <div class="b">
       <br>
  <a class="button" href="HTMLFiles/Abt/about.html">Read More</a>
</div>
&#160;


    <!--Links script.js to HTML. Do not code below this line-->
    <script src="script.js"></script>
  </body>
</html>