body{
  background-color: #F3F8DE;
  font-family: 'Cabin', sans-serif;
  margin-left: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.logoimage {
  width: 18%;
  height: auto;
}

 img {
  max-width: 100%;
}

/* Navbar */
  .nav-bar{
 margin-top: 15px;
 display: flex; 
 justify-content: space-evenly;
 float: up;
 background-color: #68796E;
} 
  
  .nav-bar a{
  text-decoration: none;
  color:whitesmoke;
  padding: 10px 40px ;
  background-color: #68796E;
}

.nav-bar a:hover{
  background-color: #B1BEB4;
  color: white;
}

h1 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 100px;
  float: left;
  margin-left: 20px;
}



/* img {
  width: 18%;
  height: auto;
} */

h2 {
  color: #084b15 ; 
  font-family: 'Cabin';
  font-size: 60px;
  margin-left: 20px;
  text-align: center;
}

.gallery {
  padding-top: 1%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap; 
  position: relative;
	}

.gallery img{
  height: 300px;
	width: 300px;
	object-fit: cover;
  border: 2px solid white;
}


.gallery {
  position: relative;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center
}

.gallery img {
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 50%
}

.gallery img:hover {
  opacity: 0;
  transition:opacity 2s;
}

.gallery p {
  z-index: -1;
  width: 220px;
  line-height: 20px;
  display: inline-block;
  padding: 125px 0px;
  vertical-align: middle;
  font-family: "Trebuchet MS";
  height: 220px
}

.contain{
  display: flex;
  flex-direction: row;
}

.list{
  font-size: 30px;
  font-weight: bold;
  margin-left: 10%;
  color: #98A7AC;
}

p{
font-size: 20px;
margin-left: 10%;
margin-right: 10%;
}

.btn {
  color: #084b15;
  background-color: white;
  border: 2px solid #084b15;
  display: inline;
  margin-left: 44.5%
}

a{
  text-decoration: none;
}

.btn:hover {
  cursor: pointer;
  background-color: floralwhite;
}


/* Product swapouts */

div.product {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.product:hover {
  border: 1px solid #777;
}

div.product img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.product img{
  width: 600px;
  height: 400px;
  object-fit: cover;
}

.productContain{
  display: flex;
  justify-content: center;
}

.product img{
  display: flex;
  margin-right: 20%
}