<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recycling & Reusing</title>
    <link href="recycleReuse.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">


    <!-- when there is a folder ou need to make sure that your href="foldername/filename" -->
  </head>
  <body>
  <div class="header">
    <div class="logoimage">
  <img src="../../Assets/WebsiteLogo.png" alt="logo">  </div>
  <h1> NoMoreWaste</h1>
  </div>
  



    <!-- Nav-Bar -->
    <div class="nav-bar">
      <a class="home" href="../../index.html">Home</a>
      <a class="about" href="../Abt/about.html">About</a>
      <a class="water" href="../Water/water.html">Water</a>
      <a class="energy" href="../Energy/energy.html">Energy</a>
      <a class="recyclingReusing" href="../RecycleandReuse/recycleReuse.html">Recycling & Reusing</a>
      <a class="eatingSustainably" href="../eatingSustainably/eatingSustainably.html">Eating Sustainably</a>
      <a class="ecologicalFootPrintQuiz" href="../ecologicalFootprintQuiz/ecologicalFootPrintQuiz.html">Ecological FootPrint Quiz</a>
      <!-- <a class="sustainableTimeline" href="../SustainableTimeline/sustainableTimeline.html">Sustainable Timeline</a> -->
      </div>
      
      <h2>What's in your trash?</h2>

      <div class="container"> 
        <p>Many people do not realize how much plastic and waste they accumulate throughout the years. That plastic water bottle you drink everyday turns into 365 bottles a year scattered on the Earth. Everyday an American consumer creates under five pounds of trash each day. While that doesn't sound like much all of the waste adds up to <b>1,642 pounds a year</b>. From those plastic straws you trash to plastic shampoo bottles you use, most of these items end up in the environment especially our oceans.<p> 
      
      <marquee behavior="scroll" direction="left" scrollamount="9">plastic bags</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">disposable bottles</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">plastic straws</marquee>
<marquee behavior="scroll" direction="left" scrollamount="21">disposable plates</marquee>
<marquee behavior="scroll" direction="left" scrollamount="19">plastic microbeads</marquee>
<marquee behavior="scroll" direction="left" scrollamount="12">coffee cups</marquee>
<marquee behavior="scroll" direction="left" scrollamount="17">bottle caps</marquee>
<marquee behavior="scroll" direction="left" scrollamount="18">disposable plates</marquee>
</div>
<br>

<nav class="contain">
<div class="gallery">
<img class="forestTrash" src="https://images.pexels.com/photos/2583835/pexels-photo-2583835.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Girl surrounded by a forest filled with trash">
<p class="text1">Plastic waste can continue in our environment for centuries</p>
</div>
<div class="gallery">
<img class="trashBin" src="https://images.pexels.com/photos/3806764/pexels-photo-3806764.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Trash bin overflowing">
 <p class="text2">Plastic and styrofoam takes thousands of years to decompose</p>
</div>
<div class="gallery">
<img class="landfill" src="https://images.pexels.com/photos/2768961/pexels-photo-2768961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Landfill">
<p class="text3"> 80% of the items Americans throw away can be recycled. America's recycling rate is only at 28%</p>
</div>
<div class="gallery">
  <img class="birds" src="https://images.pexels.com/photos/2104522/pexels-photo-2104522.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Birds flying over mountain with litter">
  <p class="text4">About 60% of plastic produced since the early 50's have ended up in the natural environment and landfills</p>
  </div>
<div class="gallery">
  <img class="beach" src="https://images.pexels.com/photos/2827735/pexels-photo-2827735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Litter scattered over a beach">
  <p class="text5"> Rivers carry plastic from the land to the ocean. 8 million sof tonnes of plastic end up in the ocean every year</p>
  </div>
</nav>
  
  <h2> What can you do?</h2>
 
  
  <br>
  <p class="list">1. Recycle</p>
  <p>Many of the items you trash can be recycled. However just like there is a specific way to dispose of hazardous waste, there is a specific way to recycle materials such as batteries, plastic, glass, etc and it also depends on the area you live in</p>
  <br>
  <a class="btn" href="https://recyclenation.com/">Check out this website!</a>

  <p class="list">2. Reuse</p>
  <p>There are many ways you can repurpose items and turn them from trash to something new that serves a great purpose. Simple things like reusing your plastic school folders for the new school year instead of buying new ones significantly helps the environment. On pinterest there are a plethora of ideas for repurosing items that you would throw away</p>
  <br>
  <a class="btn" href="https://www.treehugger.com/ways-to-reuse-your-garbage-4863950">Check out this website!</a>

  <p class="list">3. Minimize Waste & Plastic Usage</p>
  <p>There are many sustainable products out on the market. Swapping out disposable products for reusable products made out of sustainable materials can heavily lessen the amount of waste you make yearly. There are also more products being made out of decomposable materials that decomposes much faster than products made out of plastic. Here are some product swap-outs!</p>

  <nav class="productContain">
    <div class="product">
  <a target="_blank" href="https://packagefreeshop.com/collections/zero-waste-essentials/products/cotton-produce-bag-large">
    <img src="https://images.pexels.com/photos/7194911/pexels-photo-7194911.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Cloth bag" width="600" height="400">
  </a>
  <div class="desc">Cloth bags are a great alternative for plastic bags. Bring your cloth bags to the grocery store instead of using the plastic bags</div>
</div>

<div class="product">
  <a target="_blank" href="https://packagefreeshop.com/collections/kitchen/products/stainless-steel-wide-straw">
    <img src="https://images.pexels.com/photos/3735161/pexels-photo-3735161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Metal straws" width="600" height="400">
  </a>
  <div class="desc">No more plastic straws! Use metal reusable straws that are easy to wash and they even sell collapsable ones for easy storage</div>
</div>

<div class="product">
  <a target="_blank" href="https://packagefreeshop.com/collections/zero-waste-essentials/products/bamboo-adult-toothbrush">
    <img src="https://images.pexels.com/photos/4202917/pexels-photo-4202917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bamboo tooth brush" width="600" height="400">
  </a>
  <div class="desc">A great swap for plastic toothbrushes are bamboo toothbrushes. By using bamboo toothbrushes you are eliminating one of the forms of ocean plastic pollution</div>
</div>

<div class="product">
  <a target="_blank" href="https://packagefreeshop.com/products/round-conditioner-bar-1">
    <img src="https://images.pexels.com/photos/7262404/pexels-photo-7262404.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Shampoo bars" width="600" height="400">
  </a>
  <div class="desc">Shampoo and conditioning plastic bottles greatly contribute to plastic waste/contamination. An alternative is shampoo and conditioning bars that are not only environmentally friendly, but also have less toxic ingredients</div>
</div>
    <script src="script.js"></script>
  </body>
</html>